# spring-jdbi

./: README.md  pom.xml
src/main/java/com/justanotherdevblog/todoapp/: TodoAppApplication.java
src/main/java/com/justanotherdevblog/todoapp/configuration/: DatabaseConfiguration.java
src/main/java/com/justanotherdevblog/todoapp/controller/: TaskController.java
src/main/java/com/justanotherdevblog/todoapp/model/: Task.java
src/main/java/com/justanotherdevblog/todoapp/repository/: TaskJDBIRepository.java  TaskRepository.java
src/main/java/com/justanotherdevblog/todoapp/request/: TaskRequest.java
src/main/java/com/justanotherdevblog/todoapp/response/: TaskResponse.java
src/main/resources/db/migration/: V1___setup.sql
src/test/java/com/justanotherdevblog/todoapp/: TodoAppApplicationTests.java
